*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: #127a23;
    font-size: 30px;
    text-align: center;
    margin-bottom: 70px;
    margin-top: 70px;
}
.titulo-naranja{
    color: #dda733;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
}
.titulo-rojo{
    color: #771008;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
.titulo-claro{
    color: #2c748a;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
html{
    scroll-behavior: smooth;
}
section[id]{
    scroll-margin-top: 40px;
}

/*header*/

header{
    width: 100%;
    height: 600px;
    background: #bc4e9c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.678)), url(https://ecosistemas.ovacen.com/wp-content/uploads/2018/01/selva-tropical.jpg.webp);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(102, 70%, 74%, 0.637), hsla(146, 93%, 12%, 0.842)), url(https://ecosistemas.ovacen.com/wp-content/uploads/2018/01/selva-tropical.jpg.webp); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
nav{
    display: block;
    text-align: right;
    padding: 20px 50px 20px 50px;
    background: #0630159a;
    transition: all 0.5s ease;
    position: fixed;
    z-index: 1;
    right: 0px;
    width: 1500px;
    transition: all 0.5s ease;
}
nav > a{
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 15px;
    transition: all 0.5s ease;
}
nav > a:hover{
    text-decoration: none;
    background: #fff;
    color: #000;
    border-radius: 15px;
    padding: 5px 10px;
    transition: all 0.5s ease;
}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textos-header h1{
    font-size: 55px;
    color: white;
}
.textos-header h2{
    font-size: 35px;
    font-weight: 300;
    color: white;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.logo{
    width: 175px;
    height: 50px;
    justify-content: left;
    margin: 8px 50px 10px 50px;
    position: absolute;
    z-index: 2;
}
.scrol{
    height: 100px;
}
.nav.active{
    background: #000;
    display: block;
}
.nav.active a{
    position: relative;
    margin: 0 90px 0 90px;
}
.nav.active > a:hover{
    background: #fff;
}

/*about us*/
main .sobre-nosotros{
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us{
    width: 28%;
}
.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 25px;
}
.contenido-textos h3 span{
    background: #558b35;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 35px;
    height: 35px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}
.contenido-textos p{
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
    font-size: 20px;
}

/*galeria*/

.portafolio{
    background: #f2f2f2;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 180px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(128, 86%, 17%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: white;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/*clients*/

.cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
}
.cards .card{
    background: #fcd999;
    display: flex;
    width: 46%;
    height: 200px;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-left: 280px;
}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: rgb(3, 3, 3);
}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}
/* Our teams*/

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.servicios-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 28%;
    text-align: center;
}
.servicio-ind img{
    width: 80%;
}
.servicio-ind h3{
    margin: 5px 0;
    margin-top: 25px;
}
.servicio-ind p{
    font-weight: 300;
    text-align: center;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.content-foo{
    text-align: center;
}
.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #1d813b;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: #ccc;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    /*nav*/
    .logo{
        width: 0;
        height: 0;
    }
    .nav{
        width: 500px;
    }
    .nav.active{
        background: #000;
        display: 
    }
    .nav.active a{
        position: relative;
        padding: 0 15px 0 15px;
    }
    .nav.active > a:hover{
        background: #fff;
    }
    /*sobre nosotros*/
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;
    }

    /* galeria */

    .imagen-port{
        width: 44%;
    }

    /* clientes */

    .cards{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    } 

    /* servicios */

    .servicios-cont{
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind{
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 15px 0px 15px 10px;
        width: 360px;
    }
    nav > a{
        margin-right: 5px;
        margin-top: 25px;
    
    }
    .textos-header h1{
        font-size: 35px;
    }
    .textos-header h2{
        font-size: 20px;
    }
    .logo{
        opacity: 0%;
        width: 0;
        height: 0;
    }
    nav > a:hover{
        text-decoration: none;
        background: #fff;
        color: #000;
        border-radius: 15px;
        padding: 1px 5px;
        transition: all 0.5s ease;
    }
    .nav.active a{
        position: relative;
        right: 0px;
        margin: 0 0 0 0;
    }
    /* about us*/
    .titulo{
        margin: 38px 0 40px 0;
    }
    .imagen-about-us{
        margin-bottom: 20px;
        width: 75%;
    }
    .sobre-nosotros .contenido-textos{
        width: 95%;
        margin-right: 13px;
    }

    /* portafolio */

    .imagen-port{
        width: 95%;
    }

    /* clientes */

    .cards .card{
        height: 450px; /*tama√±o*/
        display: flex; /*centrar*/
        flex-direction: column; /*orden*/
        align-items: center;
        flex-wrap: 0;
        margin-left: 17px; /*centrar*/
    }
    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* footer */
    
    .contenedor-footer{
        flex-direction: column;
        border: none;
    }
    .content-foo{
        margin-bottom: 20px;
        text-align: cemter;
    }
    .content-foo h4{
        border: none;
    }
    .content-foo p{
    color: #ccc;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
    }
    .titulo-final{
        font-size: 20px;
    }
}
